is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clean_Architeture_User_Managerment
build_property.RootNamespace = Clean_Architeture_User_Managerment
build_property.ProjectDir = D:\Repos\Clean-Architeture-User-Managerment\Clean-Architeture-User-Managerment\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repos\Clean-Architeture-User-Managerment\Clean-Architeture-User-Managerment
build_property._RazorSourceGeneratorDebug = 
